<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>


    <Style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

      body {
        font-family: sans-serif;
      }

      .contenido {
        display: flex;
        background-color: yellow;
        padding: 10px;
        justify-content: space-between;
        align-items: flex-start;
        min-height: 200px;
        flex-direction: column;
       
      }

      .flex-item {
        background: grey;
        border: 2px solid black;
        padding: 10px;

      }
    </Style>
</head>

<body>

   <div class="contenido">
    <div class="flex-item">Caja 1</div>
    <div class="flex-item">Caja 2</div>
    <div class="flex-item">Caja 3</div>

   </div>

</body>
</html>