<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background: linear-gradient(white, skyblue);
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      div {
        display: flex;
        border: 2px solid black;
        border-radius: 20px;
        padding: 10px;
        height: 300px;
        width: 20rem;
        background-color: white;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      button {
        margin: auto;
        background-color: rgb(92, 92, 195);
        color: white;
        font-size: medium;
        width: 6rem;
      }
      input {
        background-color: rgb(211, 211, 109);
        border: 1px solid yellow;
        margin-top: 0.5rem;
      }
      label {
        margin-left: 1rem;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Iniciar Sesi칩n</h1>
      <form>
        <label for="correo">Correo *</label><br />
        <input type="email" id="correo" required /><br /><br />
        <label for="contrase침a">Contrase침a *</label><br />
        <input type="password" id="contrase침a" required minlength="8" /><br />
      </form>
      <button type="submit">Ingresar</button>
    </div>
  </body>
</html>
