<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
        {
            margin: 0;
            padding: 0;
        }

    body{

        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 2fr 2fr;
        grid-template-areas: "header header header"
                             "sidebaruno main sidebardos"
                             "footer footer footer";
    }

    header{
        grid-area: header;
        background-color: rgb(54, 185, 185);
    }

    .sidebaruno{
        grid-area: sidebaruno;
        background-color: coral;
    }

    main{
        grid-area: main;
        background-color: rgb(51, 136, 51);
    }

    .sidebardos{
        grid-area: sidebardos;
        background-color: rgb(138, 138, 49);
    }

    footer{
        grid-area: footer;
        background-color: rgb(107, 13, 107);
        display: flex;
        align-items: center;


    }

    ul{
        display: flex;
        width: 100vw;
       /  justify-content: space-around; /
       justify-content: center;
       gap: 10px;

    }

    nav{
        width: 100vw;
        display: flex;
    }

    li{
        list-style: none;
        border: 2px solid black;
        display: flex;
        / justify-content: space-evenly; */
        padding: 2.5rem 5rem ;
        background-color: coral;
    }
  </style>

  <body>
    <header>Header</header>
    <main>Main content</main>
    <aside class="sidebaruno">Left sidebar</aside>
    <aside class="sidebardos">Rigth sidebar</aside>
    <footer>
      <nav>
        <ul>
          <li>Footer 1</li>
          <li>Footer 2</li>
          <li>Footer 3</li>
          <li>Footer 4</li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
