<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;
        grid-template-columns: 2fr 4fr 1fr;
        grid-template-rows: 10% 90%;
        grid-template-areas:
          "nav nav nav"
          "article main aside";
        height: 100vh;
        gap: 5px;
      }
      nav {
        grid-area: nav;
        background-color: aqua;
      }
      article {
        grid-area: article;
        background-color: green;
      }
      main {
        grid-area: main;
        background-color: red;
      }

      aside {
        grid-area: aside;
        background-color: yellow;
      }

      @media (min-width: 601px) and (max-width: 900px) {
        body {
          display: grid;
          grid-template-columns: 60% 40%;
          grid-template-rows: 10% 20% 70%;
          grid-template-areas:
            "nav nav"
            "article article"
            "main aside";
          height: 100vh;
          gap: 5px;
        }
      }

      @media (max-width: 600px) {
        body {
          display: grid;
          grid-template-columns: 100%;
          grid-template-rows: 10% 20% 20% 50%;
          grid-template-areas:
            "nav "
            "article "
            "main "
            "aside";
          height: 100vh;
          gap: 5px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="nav">barra de navegacion</nav>
    <article class="article">article article</article>
    <main class="main">main main main</main>
    <aside class="aside">aside</aside>
  </body>
</html>
