<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ejercicio 1 ppt</title>

    <style>
      .texto {
        background-color: coral;
        width: 50%;
        height: 100%;
        color: white;
        font-family: sans-serif;
        box-shadow: 1px 5px 5px 1px coral;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* img {
        width: 50%;
        height: 100%;
        
      }
 */
      .background-image-container {
        background-image: url("https://www.un.org/sites/un2.un.org/files/field/image/coronavirus.jpg");
        width: 50%;
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <!--  <section>
      <img
        src="https://www.un.org/sites/un2.un.org/files/field/image/coronavirus.jpg"
        alt=""
      />
    </section> -->

    <section class="background-image-container"></section>
    <h1>
      Consejos para prevenir el
      <a href="https://www.gub.uy/ministerio-salud-publica/tematica/coronavirus"
        >coronavirus</a
      >
    </h1>
    <section class="texto">
      <h2>Lavar bien tus manos</h2>
      <p>
        Una de las acciones claves y más efectivas que deben incorporarse a la
        rutina diaria es lavarse las manos a menudo. <br />Los pasos para
        hacerlo correctamente son los siguientes:
      </p>

      <ol>
        <li>Moja tus manos con agua tibia</li>
        <li>Aplica una pequeña cantidad de jabón</li>
        <li>Frota las palmas de tus manos</li>
        <li>Frota los dedos y los pulgares</li>
        <li>Frota las uñas en las palmas de tus manos</li>
        <li>Frota la parte posterior de cada mano</li>
        <li>Enjuaga con agua limpia</li>
        <li>Seca con una toalla limpia o papel</li>
      </ol>
    </section>
    <section class="texto">
      <h2>Síntomas</h2>

      <ol>
        <li>Secreciones nasales</li>
        <li>Dolor de garganta</li>
        <li>Fiebre</li>
        <li>Tos</li>
        <li>Falta de aire o dificultad para respirar</li>
      </ol>
    </section>
  </body>
</html>
