<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-size: large;
        color: white;
        height: 100vh;
      }

      header {
        border: 1px solid black;
        background-color: gray;
        height: 20vh;
      }

      nav {
        border: 1px solid black;
        background-color: orange;
        height: 10vh;
      }

      main {
        border: 1px solid black;
        background-color: blue;
        padding: 1rem;
        display: flex;
        justify-content: center;
        height: 50vh;
      }

      article {
        border: 1px solid black;
        background-color: lightskyblue;
      }

      aside {
        border: 1px solid black;
        background-color: green;
      }

      footer {
        border: 1px solid black;
        background-color: black;
        height: 20vh;
      }
    </style>
  </head>

  <body class="container-fluid text-center">
    <header class="col-12">ENCABEZADO</header>
    <nav class="col-12">MENÚ</nav>
    <main class="col-12">
      <section class="col-12 row">
        <article class="col-12 col-lg-8">ARTÍCULO</article>
        <aside class="col-12 col-lg-4">COSTADO</aside>
      </section>
    </main>
    <footer class="col-12">PIE</footer>
  </body>
</html>
